src/modo_schema/schema/modo_schema.yaml (before)
---
id: https://w3id.org/sdsc-ordes/modo-schema
name: modo-schema
title: modo-schema
description: |-
  Metadata schema for the SMOC Multi-Omics Digital Object
license: MIT
see_also:
  - https://sdsc-ordes.github.io/modo-schema

prefixes:
  modos: https://w3id.org/sdsc-ordes/modo-schema/
  linkml: https://w3id.org/linkml/
  biolink: https://w3id.org/biolink/
  bioschemas: https://bioschemas.org/
  EDAM: http://edamontology.org/
  FG: https://w3id.org/fair-genomes/ontology/
  example: https://example.org/
  GENO: http://purl.obolibrary.org/obo/GENO_
  NCIT: http://purl.obolibrary.org/obo/NCIT_
  schema: http://schema.org/
  sphn: https://biomedit.ch/rdf/sphn-schema/sphn#
default_prefix: modos
default_range: string

imports:
  - linkml:types

classes:

  NamedThing:
    description: >-
      A generic grouping for any identifiable entity
    slots:
      - id
      - name
      - description
    class_uri: schema:Thing

  MODO:
    is_a: NamedThing
    description: >-
      Represents the Multi-Omics Digital Object.
      It encapsulates omics and other datasets and their metadata.
    slots:
      - creation_date
      - has_assay
      - last_update_date
      - source_uri

  Assay:
    is_a: NamedThing
    see_also:
      - NCIT:C42790
      - sphn:Assay
    description: >-
      A coordinated set of actions designed to generate data from samples.
    slots:
      - has_sample
      - has_data
      - omics_type

  Sample:
    is_a: NamedThing
    see_also:
      - bioschemas:Sample
    description: >-
      A biological sample used in assays.
      Examples include a whole organism, tissue or cell line.
    slots:
      - cell_type
      - source_material
      - sex
      - taxon_id
      - collector

  DataEntity:
    is_a: NamedThing
    description: >-
      An entity containing data.
    slots:
      - data_path
      - data_format
      - has_sample
      - has_reference

  ReferenceGenome:
    is_a: NamedThing
    see_also: 
      - GENO:0000914
    description: >-
      Reference assembly of a given genome, consisting
      of a collection of congiguous sequences (contigs).
    slots:
      - data_path
      - has_sequence
      - taxon_id
      - source_uri
      - version

  ReferenceSequence:
    is_a: NamedThing
    see_also:
      - GENO:0000017
    description: >-
      A contiguous sequence of DNA part of a reference coordinate system (genome assembly).
    slots:
      - sequence_md5
      - source_uri
      - version

  AlignmentSet:
    is_a: DataEntity
    description: A data entity consisting of genomic intervals aligned to a reference.

  VariantSet:
    is_a: DataEntity
    description: A data entity consisting of genomic variants relative to a reference.

  Array:
    is_a: DataEntity
    description: Data entity consisting of an N-dimensional array.

  MODOCollection:
    tree_root: true
    description: >-
      A holder for Multi-Omics Digital Objects
    attributes:
      entries:
        range: MODO
        multivalued: true
        inlined: true

# TODO: Expand schema to support standard use cases
# NOTE: Suggestions below based on the SPHN 2024 schema

# QualityControlMetric
# StandardOperatingProcedure
# SequencingAssay(Assay)
# MassSpectometryAssay(Assay)
# DataProcessing
# SequencingAnalysis(DataProcessing)
# SampleProcessing
# LibraryPreparation(SampleProcessing)
# Software

slots:
  id:
    identifier: true
    slot_uri: schema:identifier
    range: uriorcurie
    description: A unique identifier for a thing
  name:
    slot_uri: schema:name
    description: A human-readable name for a thing
  description:
    slot_uri: schema:description
    description: A human-readable description for a thing
  has_part:
    slot_uri: schema:hasPart
    description: Indicates an item that is part of this item.
    multivalued: true
  creation_date:
    description: The date on which something was created.
    range: datetime
    required: true
  last_update_date:
    description: The date on which the thing was last modified.
    range: datetime
    required: true
  omics_type:
    description: The type of omics considered.
    range: OmicsType
    required: true
    multivalued: true
  has_assay:
    is_a: has_part
    description: An assay that was performed as part of a given thing.
    range: Assay
  has_sample:
    is_a: has_part
    description: Biological sample included or described by a given thing.
    range: Sample
  has_data:
    is_a: has_part
    description: Data entity included in a given collection.
    range: DataEntity
  has_sequence:
    is_a: has_part
    description: Denotes that a sequence belongs to a collection (e.g. a reference genome).
    range: ReferenceSequence
  has_reference:
    is_a: has_part
    description: Specifies the reference coordinate system used by an omics dataset.
    range: ReferenceGenome
  data_format:
    description: Data/file format associated with a data entity.
    range: DataFormat
    required: true
  taxon_id:
    description: The taxid number describing the taxonomic range of a sample.
    range: integer
    multivalued: true
  collector:
    description: The organization responsible for collecting a given sample.
    range: string
    multivalued: true
  data_path:
    description: >-
      The path to access a resource, on a network or local filesystem.
      Can be a path relative to the root of the digital object, a URL,
      or an absolute path.
    range: string
    required: true
    examples:
      - value: "s3://example-bucket/path/to/data"
      - value: "relative/file/path"
      - value: "file:///absolute/file/path"
  sequence_md5:
    description: >-
      The pre-computed hash uniquely representing a biological sequence.
      Calculated as the MD5 of the upper-case sequence excluding all whitespace characters (this is equivalent to SQ:M5 in SAM).
    range: string
    pattern: "^[a-f0-9]{32}$"
  source_uri:
    description: The URI from which a resource or dataset was obtained or derived.
    range: uri
  version:
    description: A string specifying the release or version of a software or resource.
    range: string
  cell_type:
    description: The cell type name.
    range: string
  source_material:
    description: The biological source from which the sample was isolated (tissue, organ, ...).
    range: string
  sex:
    description: The biological sex of a sample.
    range: Sex

enums:
  Sex:
    permissible_values:
      Male:
        description: The male sex.
      Female:
        description: The female sex.
  OmicsType:
    permissible_values:
      GENOMICS:
        description: >-
          The study of the structure, function, expression,
          evolution, mapping and editing of genomes.
        meaning: NCIT:C84343
      TRANSCRIPTOMICS:
        description: >-
          The study of the complete set of RNA
          transcripts that are produced by the genome.
        meaning: NCIT:C153189
      METABOLOMICS:
        description: The study of biological metabolic profiles.
        meaning: NCIT:C49019
      PROTEOMICS:
        description: The global analysis of cellular proteins.
        meaning: NCIT:C20085
  DataFormat:
    permissible_values:
      CRAM:
        description: Referenced-based compression of alignment format.
        meaning: EDAM:format_3462
      FASTQ:
        description: FASTQ short read format with sequence and any type of quality scores.
        meaning: EDAM:format_1930
      Zarr:
        description: Chunked, compressed N-dimensional arrays.
        meaning: EDAM:format_3915
      FASTA:
        description: FASTA sequence format including NCBI-style IDs.
        meaning: EDAM:format_1929

src/modo_schema/schema/modo_schema.yaml (after)
---
id: https://w3id.org/sdsc-ordes/modo-schema
name: modo-schema
title: modo-schema
description: |-
  Metadata schema for the SMOC Multi-Omics Digital Object
license: MIT
see_also:
  - https://sdsc-ordes.github.io/modo-schema

prefixes:
  modos: https://w3id.org/sdsc-ordes/modo-schema/
  linkml: https://w3id.org/linkml/
  biolink: https://w3id.org/biolink/
  bioschemas: https://bioschemas.org/
  EDAM: http://edamontology.org/
  FG: https://w3id.org/fair-genomes/ontology/
  example: https://example.org/
  GENO: http://purl.obolibrary.org/obo/GENO_
  NCIT: http://purl.obolibrary.org/obo/NCIT_
  schema: http://schema.org/
  sphn: https://biomedit.ch/rdf/sphn-schema/sphn#
default_prefix: modos
default_range: string

imports:
  - linkml:types

classes:

  NamedThing:
    description: >-
      A generic grouping for any identifiable entity
    slots:
      - id
      - name
      - description
    class_uri: schema:Thing

  MODO:
    is_a: NamedThing
    description: >-
      Represents the Multi-Omics Digital Object.
      It encapsulates omics and other datasets and their metadata.
    slots:
      - creation_date
      - has_assay
      - last_update_date
      - source_uri

  Assay:
    is_a: NamedThing
    see_also:
      - NCIT:C42790
      - sphn:Assay
    description: >-
      A coordinated set of actions designed to generate data from samples.
    slots:
      - has_sample
      - has_data
      - omics_type

  Sample:
    is_a: NamedThing
    see_also:
      - bioschemas:Sample
    description: >-
      A biological sample used in assays.
      Examples include a whole organism, tissue or cell line.
    slots:
      - cell_type
      - source_material
      - sex
      - taxon_id
      - collector

  DataEntity:
    is_a: NamedThing
    description: >-
      An entity containing data.
    slots:
      - data_path
      - data_format
      - has_sample
      - has_reference

  ReferenceGenome:
    is_a: NamedThing
    see_also: 
      - GENO:0000914
    description: >-
      Reference assembly of a given genome, consisting
      of a collection of congiguous sequences (contigs).
    slots:
      - data_path
      - has_sequence
      - taxon_id
      - source_uri
      - version

  ReferenceSequence:
    is_a: NamedThing
    see_also:
      - GENO:0000017
    description: >-
      A contiguous sequence of DNA part of a reference coordinate system (genome assembly).
    slots:
      - sequence_md5
      - source_uri
      - version

  AlignmentSet:
    is_a: DataEntity
    description: A data entity consisting of genomic intervals aligned to a reference.

  VariantSet:
    is_a: DataEntity
    description: A data entity consisting of genomic variants relative to a reference.

  Array:
    is_a: DataEntity
    description: Data entity consisting of an N-dimensional array.

  MODOCollection:
    tree_root: true
    description: >-
      A holder for Multi-Omics Digital Objects
    attributes:
      entries:
        range: MODO
        multivalued: true
        inlined: true

# TODO: Expand schema to support standard use cases
# NOTE: Suggestions below based on the SPHN 2024 schema

# QualityControlMetric
# StandardOperatingProcedure
# SequencingAssay(Assay)
# MassSpectometryAssay(Assay)
# DataProcessing
# SequencingAnalysis(DataProcessing)
# SampleProcessing
# LibraryPreparation(SampleProcessing)
# Software

slots:
  id:
    identifier: true
    slot_uri: schema:identifier
    range: uriorcurie
    description: A unique identifier for a thing
  name:
    slot_uri: schema:name
    description: A human-readable name for a thing
  description:
    slot_uri: schema:description
    description: A human-readable description for a thing
  has_part:
    slot_uri: schema:hasPart
    description: Indicates an item that is part of this item.
    multivalued: true
  creation_date:
    description: The date on which something was created.
    range: datetime
    required: true
  last_update_date:
    description: The date on which the thing was last modified.
    range: datetime
    required: true
  omics_type:
    description: The type of omics considered.
    range: OmicsType
    required: true
    multivalued: true
  has_assay:
    is_a: has_part
    description: An assay that was performed as part of a given thing.
    range: Assay
  has_sample:
    is_a: has_part
    description: Biological sample included or described by a given thing.
    range: Sample
  has_data:
    is_a: has_part
    description: Data entity included in a given collection.
    range: DataEntity
  has_sequence:
    is_a: has_part
    description: Denotes that a sequence belongs to a collection (e.g. a reference genome).
    range: ReferenceSequence
  has_reference:
    is_a: has_part
    description: Specifies the reference coordinate system used by an omics dataset.
    range: ReferenceGenome
  data_format:
    description: Data/file format associated with a data entity.
    range: DataFormat
    required: true
  taxon_id:
    description: The taxid number describing the taxonomic range of a sample.
    range: integer
    multivalued: true
  collector:
    description: The organization responsible for collecting a given sample.
    range: string
    multivalued: true
  data_path:
    description: >-
      The path to access a resource, on a network or local filesystem.
      Can be a path relative to the root of the digital object, a URL,
      or an absolute path.
    range: string
    required: true
    examples:
      - value: "s3://example-bucket/path/to/data"
      - value: "relative/file/path"
      - value: "file:///absolute/file/path"
  sequence_md5:
    description: >-
      The pre-computed hash uniquely representing a biological sequence.
      Calculated as the MD5 of the upper-case sequence excluding all whitespace characters (this is equivalent to SQ:M5 in SAM).
    range: string
    pattern: "^[a-f0-9]{32}$"
  source_uri:
    description: The URI from which a resource or dataset was obtained or derived.
    range: uri
  version:
    description: A string specifying the release or version of a software or resource.
    range: string
  cell_type:
    description: The cell type name.
    range: string
  source_material:
    description: The biological source from which the sample was isolated (tissue, organ, ...).
    range: string
  sex:
    description: The biological sex of a sample.
    range: Sex

enums:
  Sex:
    permissible_values:
      Male:
        description: The male sex.
      Female:
        description: The female sex.
  OmicsType:
    permissible_values:
      GENOMICS:
        description: >-
          The study of the structure, function, expression,
          evolution, mapping and editing of genomes.
        meaning: NCIT:C84343
      TRANSCRIPTOMICS:
        description: >-
          The study of the complete set of RNA
          transcripts that are produced by the genome.
        meaning: NCIT:C153189
      METABOLOMICS:
        description: The study of biological metabolic profiles.
        meaning: NCIT:C49019
      PROTEOMICS:
        description: The global analysis of cellular proteins.
        meaning: NCIT:C20085
  DataFormat:
    permissible_values:
      CRAM:
        description: Referenced-based compression of alignment format.
        meaning: EDAM:format_3462
      FASTQ:
        description: FASTQ short read format with sequence and any type of quality scores.
        meaning: EDAM:format_1930
      Zarr:
        description: Chunked, compressed N-dimensional arrays.
        meaning: EDAM:format_3915
      FASTA:
        description: FASTA sequence format including NCBI-style IDs.
        meaning: EDAM:format_1929
      VCF:
        description: Variant call format for sequence variation.
        meaning: EDAM:format_3016
      BCF:
        description: Binary call format, for efficient storage of sequence variation.
        meaning: EDAM:format_3020

src/modo_schema/schema/modo_schema.yaml (diff)
@@ -277,3 +277,9 @@ enums:
       FASTA:
         description: FASTA sequence format including NCBI-style IDs.
         meaning: EDAM:format_1929
+      VCF:
+        description: Variant call format for sequence variation.
+        meaning: EDAM:format_3016
+      BCF:
+        description: Binary call format, for efficient storage of sequence variation.
+        meaning: EDAM:format_3020
